537649475494215690:{"name":"luktvpl","score":"4912"}
910602217667584001:{"name":"Carok","score":"4109"}
832163408635756556:{"name":"DomiTROLL","score":"3666"}
966345148327944312:{"name":"thefilipcom4607","score":"2158"}
780706239146885130:{"name":"karolo","score":"395"}
876842119128580138:{"name":"hubopop1234","score":"100"}
957036426917195867:{"name":"Errorek_404","score":"2262"}
215915764471824394:{"name":"jestemrok","score":"2237"}
856126022058377236:{"name":"janosik","score":"185"}
825090393208651817:{"name":"seek12212","score":"2643"}
985911724043542609:{"name":"BIRILAL","score":"25"}
814938504231911537:{"name":"Frakur","score":"275"}
783679505097031740:{"name":"jaja","score":"4251"}
986297569560903781:{"name":"KacperYT567","score":"440"}
879068328432381953:{"name":"zły_luk","score":"4023"}
968080810429268048:{"name":"łąbćśź🫥 ᱐ 㑚","score":"50"}
910228338130432061:{"name":"sebastian5355","score":"50"}
540156187170308137:{"name":"Russia","score":"25"}
989149966075322388:{"name":"Niezabawny","score":"230"}
924362024891318323:{"name":"Kacperek","score":"3060"}
951182823568576584:{"name":"samuraikm","score":"4465"}
891238058475802644:{"name":"KTOŚ NA PEWNO","score":"1375"}
811589872599040001:{"name":"Piesełeseł","score":"25"}
824747522441347107:{"name":"HELLO👀","score":"4654"}
975442957492686927:{"name":"jestemkotełem","score":"1928"}
936275257667489812:{"name":"Adwix","score":"4816"}
948595559294439504:{"name":"B1234fa","score":"220"}
653853169490591754:{"name":"Young Tomasz","score":"1030"}
900337028565192774:{"name":"Anon's team","score":"125"}
822558151349108756:{"name":"Projahuu","score":"1990"}
869259971689349150:{"name":"Kitten","score":"575"}
625323031555997756:{"name":"Kenso","score":"1993"}
759370627508469771:{"name":"arbuz","score":"3246"}
956667538127876136:{"name":"GolabekPL","score":"3964"}
823262276269113354:{"name":"OriginekYT","score":"1375"}
936937362993328139:{"name":"-_-kaczka-_-","score":"2912"}
839798034337497088:{"name":"💕Alpaczka","score":"415"}
699955747374760057:{"name":"Kise","score":"2617"}
971888619805614130:{"name":"WILDLIFER","score":"275"}
862380795326758933:{"name":"nie znam nazwy","score":"350"}
783697439713656833:{"name":"Nie wiem","score":"3289"}
614423644390555649:{"name":".Ps1nøs","score":"2625"}
876788297362452530:{"name":"kotełek","score":"60"}
933768022206840933:{"name":"Canito0890","score":"1485"}
811976771427762238:{"name":"Michałek","score":"3493"}
526921432421236748:{"name":"panG","score":"1606"}
976552164447113277:{"name":"𝓪𝓻𝓫𝓾𝔃","score":"130"}
831585980385198121:{"name":"Marshmello","score":"3344"}
616349636722163712:{"name":"Tomo","score":"1140"}
818234685284286506:{"name":"EmojiStealer","score":"260"}
795573256777367552:{"name":"kordopel","score":"0"}
810123444040630322:{"name":"Jan pat 2","score":"2636"}
780894489845694495:{"name":"Alan1212","score":"530"}
622034427001700352:{"name":"Foxy_","score":"0"}
976507920101564457:{"name":"mikotopro","score":"1640"}
986985759217180732:{"name":"konradplus","score":"0"}
962590796366884905:{"name":"milosz114","score":"2934"}
940289542366314516:{"name":"Daniellata","score":"0"}
793190358066397225:{"name":"Jamilcz","score":"2055"}
951876874966028299:{"name":"MezZeR","score":"255"}
708660958729470032:{"name":"pot mroczny_las","score":"5051"}
818911675977171025:{"name":"Kub","score":"1355"}
920398021932486698:{"name":"_vvx✞","score":"0"}
985950848855212032:{"name":"Chlebekk9","score":"1380"}
927328588389298207:{"name":"norbert","score":"0"}
781811098490765342:{"name":"Wexar_o","score":"510"}
929346276858945546:{"name":"TEDY","score":"1840"}
975001998309093396:{"name":"Olix_","score":"1200"}
984346597964005396:{"name":"BlackKitty","score":"60"}
921429014848098304:{"name":"Frytek","score":"0"}
835439494270419004:{"name":"Limonor","score":"1180"}
770278705514676244:{"name":"Minimajk (no scam)","score":"0"}
788738921113976833:{"name":"SpizganyRadzio","score":"0"}
415204328886763560:{"name":"XyBeQ","score":"1105"}
706405931424022578:{"name":"High_dude","score":"200"}
974987888766885929:{"name":"KungfuPanda","score":"0"}
792881804016877598:{"name":"blackm1lk","score":"520"}
737952732899573770:{"name":"yoda mały yt","score":"0"}
947082765403295754:{"name":"Axoltyt","score":"165"}
810957550039990283:{"name":"Lol1317","score":"200"}
922510430377742436:{"name":"Janekimpo23","score":"350"}
775654899257442325:{"name":"!                Bartekko1204","score":"0"}
874031234991390801:{"name":"kapcjowyy","score":"0"}
662954075796799493:{"name":"𝑲𝒖𝒃𝒊𝒙.𝑼𝒘𝑼シ","score":"1632"}
769089927081099274:{"name":"pan mleczko","score":"4262"}
582615187526516738:{"name":"🚗тσмαѕz нαנтσ🚗","score":"50"}
745597671833600060:{"name":"FiksiEsz","score":"85"}
538485162300932096:{"name":"ςζΥmοη","score":"1860"}
855100944005464114:{"name":"bexiˢᶻᵉᶠ","score":"490"}
773508905338142721:{"name":"Vischy","score":"440"}
770238445205323776:{"name":"czorex4","score":"1905"}
425291448578080799:{"name":"żarski","score":"330"}
727228972294864998:{"name":"-physicist","score":"2105"}
430446087996964875:{"name":"Kamieniek","score":"4713"}
801454391831822336:{"name":"Piter90","score":"310"}
564344149814542348:{"name":"!                       Svyka","score":"2604"}
743860714623598733:{"name":"Lomekkkk","score":"2075"}
944895008295751691:{"name":"Racuch","score":"75"}
704318693856903308:{"name":"𝕂𝕣𝕫𝕪𝕤𝕚𝕦","score":"3980"}
822342061687832597:{"name":"kubuśek21","score":"2485"}
842103005267886120:{"name":"ARROW_SZEF","score":"1730"}
772725323019059200:{"name":"kdiablo","score":"3885"}
688844180990328925:{"name":"molo","score":"3008"}
875735276419420211:{"name":"matymcio3","score":"1175"}
970670956802613249:{"name":"Żabka","score":"2546"}
922480572272627742:{"name":"Foxelek","score":"855"}
918867650761879583:{"name":"Haribobo","score":"2795"}
943165137269973027:{"name":"poziomkee","score":"2759"}
690469828347035649:{"name":"Misiek","score":"4065"}
799255275155619840:{"name":"PietrenionComeBack","score":"3409"}
777880468384382997:{"name":"tombers","score":"1107"}
789142953754361906:{"name":"ogórek","score":"1957"}
378235383395385364:{"name":"Król Dogeł","score":"3164"}
905138756800098334:{"name":"ZatrutyMiecz1337","score":"1660"}
585526948864720928:{"name":"AmongCat","score":"4197"}
707912023819812874:{"name":"Reso","score":"1280"}
931073718996836352:{"name":"Makumba bob","score":"1379"}
981579823409405962:{"name":"Dawczokoks2","score":"1130"}
821735202459746304:{"name":"DrDonutek","score":"1225"}
972207961235652708:{"name":"twojastara157","score":"1295"}
651136603766390794:{"name":"Neks_0_0","score":"785"}
859782975666520064:{"name":"Mieszko","score":"630"}
845766715550728222:{"name":"lisek","score":"530"}
712994811765850124:{"name":"Woolp","score":"925"}
859467652976476170:{"name":"Martin_Frog","score":"1640"}
421940490100015125:{"name":"Snazzy","score":"1130"}
840174543456567326:{"name":"ⓀⒶⓇⒸⒾⒺ","score":"1300"}
552174655000018945:{"name":"zjadacz kebabow","score":"730"}
927272556388548630:{"name":"Bujak","score":"2503"}
457850827764138005:{"name":"Xercoh","score":"1070"}
819848855180148748:{"name":"KAPI","score":"2365"}
767118073302876201:{"name":"n0rty","score":"290"}
968421147156840478:{"name":"NormalPerson","score":"4213"}
904381161051131974:{"name":"TakiGracjaneg","score":"2712"}
387652792317247488:{"name":"Katze","score":"0"}
575616575265308672:{"name":"Bulwa","score":"50"}
946441217460301835:{"name":"yeti kotleti cover by marta","score":"0"}
734364355839262731:{"name":"Movmiq","score":"2409"}
777955146051223582:{"name":"Radus22","score":"3615"}
784026417167073291:{"name":"Kroulek","score":"310"}
942936855081533450:{"name":"Proximal","score":"200"}
980229632722874368:{"name":"Kozakowskyy","score":"1524"}
879900062426234900:{"name":"MlodyXannax","score":"2697"}
918878249453514795:{"name":"_Marceel___","score":"1970"}
505436641599422464:{"name":"Czaro","score":"4725"}
465232958161420329:{"name":"xykacper","score":"1600"}
786888253361881129:{"name":"tosia to kot","score":"2509"}
961672752157323265:{"name":"KaQu","score":"3689"}
661590238606655488:{"name":"Crystal","score":"620"}
732874258442879036:{"name":"Brzdąc","score":"430"}
888686736471883806:{"name":"BestError","score":"1575"}
768538797872381962:{"name":"no01name01","score":"2247"}
976398649011609620:{"name":"Typeczek7362","score":"3265"}
993199605967749140:{"name":"alexzzzz","score":"100"}
801002001022451722:{"name":"☢Źdichu☢","score":"3749"}
864538508310741002:{"name":"xby","score":"1725"}
756530068481769612:{"name":"MEFJUtheBEST","score":"3235"}
763427269372280884:{"name":"Dinozaur Pimpus","score":"965"}
797075142358073344:{"name":"wrona130","score":"2012"}
930780300471046144:{"name":"Remek.kox","score":"190"}
780070513401659392:{"name":"xx_špēddær_xx","score":"1150"}
933089487674826823:{"name":"Deksiak","score":"1225"}
570856451355049994:{"name":"kokainawnosie","score":"2820"}
944856128825745439:{"name":"wojjtix","score":"2907"}
700782370818621560:{"name":"ミニオン17","score":"1712"}
828588854733701142:{"name":"Adamix309_","score":"260"}
994228829541380117:{"name":"Orzeszko roblox","score":"2882"}
776388362289938473:{"name":"spajk160","score":"1905"}
897521984974512168:{"name":"Vanomik","score":"3002"}
836984587464474646:{"name":"Razox","score":"145"}
554283791716319232:{"name":"bob budowniczy","score":"1680"}
833739383298588672:{"name":"Hunter_FURRY","score":"3212"}
832909141492236289:{"name":"oceanic12","score":"1385"}
447085040451715072:{"name":"Samolot","score":"1085"}
590916581102452781:{"name":"!MłodyJeżyk","score":"1370"}
980144376204386394:{"name":"patikson","score":"1415"}
796127799332700222:{"name":"シ«1luvmee»シ","score":"60"}
787349057742962778:{"name":"lolek..","score":"585"}
748494248642347018:{"name":"( ͡° ͜ʖ ͡°)bagietka","score":"25"}
815574635235246091:{"name":"Team Wojtek","score":"600"}
901162505534070844:{"name":"𝓶𝓪𝓬𝓲𝓮𝓴シ","score":"1900"}
834724700181102653:{"name":"Golombusss","score":"490"}
814939154605015040:{"name":"hiszpan","score":"410"}
593100232376582145:{"name":"Piotr2001PL","score":"690"}
967804316482162780:{"name":"qvba_","score":"3459"}
911578680214552576:{"name":"skare","score":"0"}
909689037395214367:{"name":"𝕯𝖜𝖚𝖐𝖗𝖔𝖕𝖊𝖐𝕯𝖊𝖊","score":"0"}
743098262143107083:{"name":"imperator","score":"1170"}
817673444665196584:{"name":"Niko 2137","score":"1952"}
771751331009658891:{"name":"mamut","score":"105"}
799618376733032479:{"name":"fryderyk","score":"1455"}
969351068653846710:{"name":"Deal","score":"80"}
505074038503374869:{"name":"Oskar","score":"860"}
683296395783831564:{"name":"bartuziobruhuzio","score":"2225"}
833654532545314857:{"name":"| Kamiru |","score":"415"}
947034346748014652:{"name":"◇●■JA■●◇","score":"1030"}
890921708758925356:{"name":"real2","score":"1920"}
938776783870894131:{"name":"Skozzikt","score":"2995"}
678510246200868864:{"name":"Hapciel","score":"1680"}
920015575508455464:{"name":"Toster","score":"2115"}
562626728778792960:{"name":"! Black Lista","score":"2557"}
535209849739280415:{"name":"wxnderr","score":"25"}
912366045652746361:{"name":"only1_KajaK","score":"570"}
781499506050072597:{"name":"Sebixo_","score":"170"}
548205552208052224:{"name":"Batix","score":"530"}
630512423165493260:{"name":"Fifixu","score":"3690"}
532629924171874323:{"name":"Toxsi","score":"25"}
962693633016999968:{"name":"zeres..","score":"2376"}
801181768346107925:{"name":"𝐎xymi","score":"300"}
951411682213765130:{"name":"Oficer Ziemniao","score":"1947"}
712360830762745899:{"name":"0_CrazyWorld_0","score":"3380"}
814857122168832020:{"name":"szymek","score":"1450"}
458651484863725568:{"name":"Daniell","score":"1920"}
875047172427644989:{"name":"domin","score":"2545"}
744078582674096149:{"name":"zlezlo","score":"4204"}
764520670310301706:{"name":"user93746284","score":"2600"}
974931943571464213:{"name":"rimekv2","score":"3277"}
951125432579809303:{"name":"ZabeMan","score":"3896"}
905102175913517116:{"name":"tzkrk","score":"3150"}
773535881331081217:{"name":"смурф","score":"3641"}
950343007960453170:{"name":"Buka","score":"4980"}
867008185918685224:{"name":"MGS","score":"3442"}
871091787610091570:{"name":"ᴍɪᴋɪ IՏ 𝗠𝗲","score":"3273"}
987011936048795689:{"name":"ROLOUKU","score":"470"}
847139244128731148:{"name":"Mob bimber","score":"2058"}
764427299122184203:{"name":"Krymech","score":"2930"}
726385793077084210:{"name":"kalokru.aimstar","score":"1030"}
665620082122031136:{"name":"Patryk","score":"3547"}
819958250941972481:{"name":"ddosuje","score":"670"}
769868230768066571:{"name":"sussek","score":"2752"}
692431655679295558:{"name":"Cukiere_q","score":"1720"}
694609504708591707:{"name":"Mousze","score":"605"}
689843854135918623:{"name":"MARCELIX157","score":"60"}
891206985104637973:{"name":"R7SR2","score":"720"}
925328061740757002:{"name":"spocony_kubuś.exe","score":"895"}
794259590064635936:{"name":"fleschu","score":"4481"}
838165896681226250:{"name":"SKaY0s","score":"1645"}
816935796669546566:{"name":"xdlolszymon","score":"2038"}
855171499119214600:{"name":"Mikolisek","score":"3697"}
411938556714680331:{"name":"wwwmcw","score":"3831"}
914233889520754738:{"name":"FaTiMeKXD","score":"2311"}
928251325463003176:{"name":"mikq","score":"2270"}
870714233996853318:{"name":"Cebula","score":"740"}
679069171094388819:{"name":"DaVid","score":"3669"}
747089356614926426:{"name":"ERON_16PL","score":"3119"}
930924682964783104:{"name":"itzSzymo","score":"3680"}
935974139926282261:{"name":"Quba","score":"1035"}
844276967083212821:{"name":"Kaszper","score":"630"}
774227691330600982:{"name":"BezMajtek ツ","score":"3767"}
879632829749788753:{"name":"Potężny Sqwerek","score":"1707"}
929756944066023454:{"name":"GrzybuS580","score":"4019"}
971856809688191076:{"name":"TenSernix","score":"1990"}
621653619435110410:{"name":"bradley108","score":"3128"}
746784425257468066:{"name":"Gracjan0","score":"995"}
966785338355875852:{"name":"Kajrowskyyy","score":"35"}
451049330988679178:{"name":"mufie","score":"405"}
699263145201500196:{"name":"Dremeq","score":"3968"}
970622044926521425:{"name":"VexePogu","score":"1420"}
751883830310469683:{"name":"BlackNinja","score":"0"}
835584493812318248:{"name":"ksawery","score":"3235"}
880729057648590868:{"name":"Skorpionek","score":"2406"}
682621746205163610:{"name":"ღMlodziutkiღ","score":"2742"}
820703266173878303:{"name":"jezyksoNN_","score":"2932"}
726783393010024458:{"name":"WyrafinowanyParalizator","score":"2918"}
789172597526364210:{"name":"Senpaiek","score":"2450"}
816213471230165003:{"name":"✞Siopek3236²¹¹⁵","score":"3504"}
902139331291009054:{"name":"r4thm","score":"2251"}
527193021062709250:{"name":"Wymagro","score":"850"}
869157987267256321:{"name":"-venus","score":"3032"}
730496243934953584:{"name":"Kalafior","score":"730"}
852616746921361438:{"name":"ddos4u","score":"3373"}
986000219294531675:{"name":"LUCA","score":"565"}
991731216481001623:{"name":"Diaxik7","score":"4046"}
863385172452179968:{"name":"davex2.0","score":"1290"}
746372342044819527:{"name":"Kijaszek","score":"1660"}
799109345270300673:{"name":"Neeqz","score":"455"}
675665511240957952:{"name":"maciejos","score":"2850"}
598799007971672087:{"name":"Vebitxz","score":"4409"}
735085996944916561:{"name":"Sfab","score":"4037"}
780121649840128050:{"name":"ĔÚŚŤĂČĤŶ","score":"3867"}
597891586772303932:{"name":"krys","score":"4105"}
934777978536218644:{"name":"tsuyoshi_420","score":"1866"}
918819862669832224:{"name":"rej5670","score":"3890"}
909463624819556426:{"name":"Hubert","score":"4015"}
953021280259567628:{"name":"ketohi55","score":"115"}
809519240972861491:{"name":"Nietoperzyk","score":"3468"}
769210693215715369:{"name":"Mikox88","score":"1970"}
771135447632052264:{"name":"soroko ඞ","score":"2572"}
675122229750530066:{"name":"! backup","score":"2753"}
780878686223990784:{"name":"t4xcc","score":"330"}
800390518127329330:{"name":"9105364","score":"3656"}
881783603418238986:{"name":"Nie Jestem Edzio","score":"4090"}
490456769437499402:{"name":"Piol","score":"3641"}
860913239956652043:{"name":"major","score":"190"}
892709620227932181:{"name":"matii13412","score":"1860"}
754645008799367248:{"name":"Tazu","score":"3602"}
546616488337866764:{"name":"IGNESIK","score":"3065"}
991709708417253437:{"name":"janek","score":"2946"}
852707473147166790:{"name":";D","score":"2997"}
788053575385088030:{"name":"_Dominik387_","score":"3368"}
880509064973529129:{"name":"Kamo1337 [Cat Client DEVELOPER]","score":"3765"}
541579341461585941:{"name":"*Ciukaj*","score":"920"}
696067455595839519:{"name":"2137_ms","score":"750"}
909538297653653545:{"name":"misztys","score":"2430"}
993868560269049917:{"name":"Kuzii","score":"3364"}
921519087853649941:{"name":"szymonk201pl","score":"2208"}
774550933739929630:{"name":"Torru","score":"3140"}
933753992046055504:{"name":"BARTEK123963","score":"1375"}
958364430658314360:{"name":"Enderman","score":"1510"}
971407804101427200:{"name":"xlabradur1337","score":"1660"}
959718306481307708:{"name":"Nigersik","score":"2858"}
798297204103446599:{"name":"kurczak","score":"105"}
847080177854447657:{"name":"Świety_BoBo","score":"1806"}
335491716142333953:{"name":"Maczko","score":"4594"}
971477461260963930:{"name":"elo_mordo","score":"3495"}
660387132250128417:{"name":"Bluret","score":"2719"}
485496391926546452:{"name":"宙斯","score":"1725"}
428246055264714773:{"name":"AlucarD","score":"410"}
925306291117764610:{"name":"Papiez2137","score":"4511"}
427505231937404942:{"name":",Ghost","score":"4284"}
857269794772221962:{"name":"Pan_Rzuska_信息技术技术员","score":"445"}
758309584841998386:{"name":"! juzkar","score":"2295"}
851358684301885452:{"name":"karmelek_poprostu","score":"2989"}
752572308341653545:{"name":"demonek","score":"3417"}
853566075756347402:{"name":"$𝕦𝕔𝕙𝕪","score":"3458"}
839387294238900264:{"name":"Polski chleb","score":"2273"}
564769333427830796:{"name":"przebita","score":"3985"}
574321465088802831:{"name":"Zeusek","score":"2943"}
816187674867925003:{"name":"Prostek","score":"3284"}
898120042770731028:{"name":"ɹǝʎɐןԀoɹԀ(⁰▿⁰)","score":"0"}
490154683197947904:{"name":"Boyka","score":"4332"}
605689305599442956:{"name":"KubuŚ","score":"3151"}
878310944088940546:{"name":"Ezik 2115","score":"1325"}
694803357696524380:{"name":"Patko","score":"3464"}
764020977356374037:{"name":"igipromonster","score":"965"}
625697361267523604:{"name":"Marcello_Adamek","score":"800"}
932340154738311228:{"name":"Qvqere","score":"400"}
782894813367238678:{"name":"ognisty64","score":"4002"}
716391587025780824:{"name":"wojskowy_20","score":"2153"}
764902769085513748:{"name":"Blackni!?a<3","score":"460"}
625243787345526785:{"name":"Drukevivardienasliquarte","score":"3526"}
770643261941481543:{"name":"kaczka","score":"1395"}
911986912376520786:{"name":"bobin","score":"2682"}
855723430338363393:{"name":"!%𝓐𝓝𝓞𝓝𝓘𝓜𝓔𝓚%!","score":"2875"}
758710035240452097:{"name":"Kaje","score":"165"}
822019261579919360:{"name":"po prostu Adam","score":"3043"}
719885205925527625:{"name":"Ravi Ravi","score":"2260"}
808322140331966536:{"name":"Young nono","score":"0"}
853262281139159061:{"name":"Dansw","score":"1723"}
959746867061739571:{"name":"sebixonッ","score":"0"}
709864910238122045:{"name":"Olobolo001","score":"720"}
785897281471119361:{"name":"SayRadzio","score":"1490"}
713702036650197114:{"name":"gila.pl","score":"310"}
742104849121935394:{"name":"Rafix","score":"670"}
632191871124373534:{"name":"merabetter","score":"3915"}
676498698590486578:{"name":"Baniol","score":"2515"}
975087748891435028:{"name":"Kriss game","score":"265"}
503999311709732876:{"name":"ƱK4m1lPolskaƱ","score":"2820"}
921858961215475772:{"name":"ebenezersil","score":"790"}
468774940934406155:{"name":"KubaMorinkton","score":"2643"}
798689641682960456:{"name":"Neztis (Nezover)","score":"15"}
721090135508254761:{"name":"2115","score":"3077"}
844232401277943850:{"name":"Kubuś","score":"405"}
778688296573730826:{"name":"Krystian","score":"3177"}
796357834887528489:{"name":"KilledByCps","score":"15"}
595334927294398464:{"name":"Koxo","score":"2710"}
915682366289227786:{"name":"Kisiel JD","score":"635"}
850079403278204958:{"name":"Kanapka","score":"4100"}
852202395130789938:{"name":"Pop tart","score":"360"}
609093132264669224:{"name":"Tru","score":"1330"}
988730766315913227:{"name":"Wejotek","score":"2857"}
733374805172289637:{"name":"Raptorek_","score":"3450"}
587763380052426764:{"name":"FUGASOLO","score":"3130"}
567043189614051368:{"name":"Pandol","score":"2922"}
816583838243356744:{"name":"Tajny_0wca","score":"1925"}
342630172190703618:{"name":"lil chad","score":"3036"}
977600779240218704:{"name":"NINE","score":"3095"}
647897529039716409:{"name":"KeiDi","score":"250"}
751208191282512012:{"name":"Nie_Ma","score":"3785"}
972125935778279434:{"name":"Kaczucha_PKP","score":"275"}
755412668453748737:{"name":"xsawi","score":"1752"}
640554564281565196:{"name":"Kapi","score":"1610"}
439570180922802178:{"name":"Karnoś","score":"1978"}
832693465736937562:{"name":"Tms_Filip69[A-T-X]","score":"3512"}
618025230782169088:{"name":"Voni","score":"190"}
701683513191039066:{"name":"exe.logopeda","score":"505"}
906559514822725723:{"name":"zFeNoMeN","score":"4805"}
938467080079040592:{"name":"Turek🇹🇷","score":"365"}
947160094938894346:{"name":"_gadziodrugi_","score":"2843"}
934736525533540412:{"name":"ZjArAnY GIBBON","score":"310"}
723503839176556575:{"name":"Oliwier","score":"300"}
953620636520026113:{"name":"ziombrelo","score":"2600"}
936936283069100063:{"name":"BadWuWusXD","score":"1780"}
599996172677152768:{"name":"xLisiasty","score":"675"}
960897055679733801:{"name":"tego typu","score":"730"}
710051902473371700:{"name":"Nieprzytomny","score":"2237"}
879444267188252722:{"name":"Ziemnior🍥","score":"2171"}
800319655397949490:{"name":"TOMEK123","score":"605"}
766943318184558604:{"name":"yoda","score":"3350"}
969537493940707348:{"name":"Wikmas999","score":"55"}
950667425232351313:{"name":"Beluga_polska","score":"2066"}
743001158322487346:{"name":"szczupak pospolity","score":"1525"}
868812182345883718:{"name":"Antos01","score":"2980"}
912959671877390336:{"name":"jam jest oskar","score":"1957"}
925085985585389578:{"name":"zer0","score":"55"}
959072152550789141:{"name":"Piaskowy_","score":"505"}
499984729815384067:{"name":"Depresyjny__","score":"305"}
976450256143278100:{"name":"..Fajny...Typ...","score":"895"}
517383956015087616:{"name":"sprawdzamadminow","score":"3250"}
876420163661086731:{"name":"Wormax","score":"2734"}
705392931888037920:{"name":"Bartek","score":"710"}
805009496149458944:{"name":"kubeczek_ale_zapomiałem_hasła","score":"2346"}
823145901248741416:{"name":"matierek12","score":"200"}
913917255656554596:{"name":"kurchix","score":"3140"}
794983985913528371:{"name":"Šhibä Tv","score":"625"}
795324313435111435:{"name":"Marcelam","score":"915"}
986701642546184202:{"name":"kicek","score":"965"}
727815420568010812:{"name":"Oskar","score":"775"}
762288829453172767:{"name":"Kubus","score":"20"}
930466321769066567:{"name":"Bezijzo_YT","score":"1450"}
734015888738746400:{"name":"Neex","score":"1158"}
992065116088582145:{"name":"Kropek2137","score":"3596"}
962723297009762404:{"name":"Alexis","score":"3177"}
797537877403238451:{"name":"Filipix20","score":"310"}
971459512487780453:{"name":"b3t0ni4sty","score":"760"}
570298146912075816:{"name":"BladeAndPuffer","score":"1330"}
765574605045628971:{"name":"!     sm8ke_","score":"1225"}
799546593568751646:{"name":"Yes.","score":"495"}
952286552174780427:{"name":"owszi <3","score":"635"}
967354241956077670:{"name":"Kᵠ_tᴏʳⁱ","score":"3313"}
715640313812746248:{"name":"Minex","score":"685"}
816376320870711336:{"name":"Car ϟ♛King ♛      么ＴＲＯＮ亗","score":"2038"}
784867135662194740:{"name":"frist-_-tail110","score":"2511"}
766586420478345267:{"name":"ᏢᎪᏃᎥᎾᏒ","score":"200"}
866622929614012456:{"name":"Nexonek","score":"3638"}
689038844200353829:{"name":"Kumalala","score":"250"}
907875082997755945:{"name":"Popielacz","score":"3424"}
970395713265618984:{"name":"22czareeek","score":"570"}
802943779127820288:{"name":"TESCO","score":"10"}
950772343469375528:{"name":"xmaciex","score":"3709"}
929549073160241163:{"name":"Fr3žžu","score":"3892"}
775773850868121622:{"name":"Landrys","score":"520"}
352400492913098753:{"name":"Sebcio","score":"4250"}
533614134047277066:{"name":"miałhał","score":"4623"}
900777511049388043:{"name":"CrowexPL","score":"3745"}
845347326050041877:{"name":"Pinokio","score":"2298"}
721673622778937344:{"name":"¦Franklin¦","score":"685"}
528992298642702336:{"name":"👾Kocia👾猫🌆","score":"1923"}
775224966836125716:{"name":"Minecreaft","score":"1345"}
975111427968888853:{"name":"ocicdiidks03","score":"1475"}
713328430170767402:{"name":"tenoox","score":"2298"}
728883085306757122:{"name":"MichoGames","score":"535"}
757205042678726706:{"name":"janeq","score":"3389"}
807595593152200714:{"name":"× 𝕯𝖆𝖗𝖐 𝕬𝖓𝖌𝖊𝖑 ×","score":"3357"}
952568438595932250:{"name":"ghcggvgg","score":"0"}
561629887954419754:{"name":"Thagn","score":"3681"}
989587532985552927:{"name":"Texturito","score":"775"}
692004116410531860:{"name":"Strefiaczek","score":"725"}
688762033650532375:{"name":"SZYCHA","score":"1245"}
995054858774257795:{"name":"Karandiru","score":"1225"}
439871996067708928:{"name":"okok","score":"4173"}
638320120942297088:{"name":"! 𝓟𝓪𝓩𝓩𝓲","score":"2075"}
993438534667096134:{"name":"BIG DADDY","score":"230"}
698538647875485817:{"name":"Kacpergeams","score":"80"}
744837731120840705:{"name":"Floopa-pro","score":"720"}
885139725193740289:{"name":"Davvv13","score":"765"}
471643207655096320:{"name":"haikoi","score":"3822"}
605351327480021003:{"name":"Dragbox","score":"225"}
855515455313281024:{"name":"X_X_Mulan_X_X","score":"2708"}
582265447584497721:{"name":"//GB Meo\\","score":"2937"}
909025597366349834:{"name":"-[ Łybcia ]-","score":"760"}
983963791417036801:{"name":"Grabeusz","score":"2932"}
837329907423903744:{"name":"kapi","score":"1285"}
713770547720355965:{"name":"Kam Hacker✔","score":"3695"}
799963724940705843:{"name":"Elezar","score":"805"}
961318417690931230:{"name":"MajorLama1705","score":"685"}
710996510258495520:{"name":"のぞき穴","score":"3096"}
934585916914278473:{"name":"♕✰xℂ𝕪𝕣𝕖𝕩x✰♕","score":"0"}
677527332663328779:{"name":"OZK","score":"2393"}
608332002088976385:{"name":"Kubus__Puchatek","score":"320"}
784144302602715156:{"name":"natan","score":"2918"}
861327164702982174:{"name":"Makoleq12","score":"1436"}
879325857347407902:{"name":"ᴡɪxᴄɪᴏ2𝙺ネ","score":"2423"}
974977016422105089:{"name":"𝕊𝕡𝟘𝕔𝕠𝕟𝕪_𝕃𝕚𝕗𝟜𝕟𝕥𝕠𝕤","score":"3407"}
862072745206087690:{"name":"Mort.banan","score":"3416"}
779747377883906079:{"name":"Weronika","score":"1741"}
980252066117214269:{"name":"alkixe","score":"2357"}
923120403440889936:{"name":"Malovek","score":"810"}
810074170796015646:{"name":"† ѕєנrΘχ †","score":"3082"}
762032339991658536:{"name":"Hans Jäger","score":"2999"}
995356479769034802:{"name":"capybara.j","score":"2070"}
985926718332227595:{"name":"niewidoczny88","score":"1755"}
765199027137675305:{"name":"Adrian_(◔‿◔)","score":"1956"}
936022487416856616:{"name":"maciuswpme","score":"1934"}
916464395142438942:{"name":"X_20ka3ol22_X","score":"2312"}
475930891919818754:{"name":"᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼","score":"2835"}
544181969941037066:{"name":"just farmer","score":"2721"}
910559436651782186:{"name":"kmoddd","score":"4029"}
697813358455291914:{"name":"ksw555","score":"3159"}
804393016882233344:{"name":"Kuboleg","score":"3310"}
681600469373943835:{"name":"Zaglada","score":"325"}
574201627246985216:{"name":"Pieseł82","score":"3540"}
835607279826239518:{"name":"Marcel","score":"3795"}
864865478476431431:{"name":"QRU","score":"360"}
975410763017646100:{"name":"goup.ts","score":"3269"}
982639691494981653:{"name":"kenzv2","score":"790"}
814222351088353282:{"name":"TAP1","score":"4219"}
762307709604331520:{"name":"Radjas14","score":"750"}
704294597148541029:{"name":"Hades","score":"320"}
676420337486790657:{"name":"hetero kapibara🤙","score":"275"}
411225224445558784:{"name":"X_Gengar_X","score":"2774"}
430105491314835459:{"name":"Filipek","score":"1330"}
700250649757220984:{"name":"cheat_mix","score":"1060"}
697489727045107743:{"name":"Quberfes","score":"1034"}
808589970612289566:{"name":"conrad","score":"1670"}
927303715629703208:{"name":"soppx","score":"1799"}
995416959434899636:{"name":"Nooib","score":"2371"}
811122429555376128:{"name":"ZIPI7548","score":"3393"}
974023040914583582:{"name":"MATROX","score":"3549"}
720973267376275487:{"name":"nwm_co_tu_wpisac","score":"2430"}
942865209570263060:{"name":"policmen","score":"310"}
777562411757469747:{"name":"Macieqq","score":"1700"}
706842056668086322:{"name":"()","score":"4680"}
815651846961889293:{"name":"ZuBa_11","score":"3308"}
900032510791139410:{"name":"Szymon00","score":"3387"}
769224339488243753:{"name":"PR08LEM0X","score":"3041"}
821367758587559947:{"name":"🅺🅾🅽🅳🆉🅸🆄","score":"3280"}
500614914453536769:{"name":"xeno","score":"1220"}
582242583221108816:{"name":"Fabia4n","score":"3121"}
706570278431359017:{"name":"xvs3nk","score":"4265"}
727260319998803988:{"name":"Belluga","score":"1612"}
793461588538425375:{"name":"mati_tuszek","score":"2025"}
712737456016850954:{"name":"NexaczGaming","score":"715"}
397808726553264138:{"name":"Młody Jeżyk","score":"3738"}
615481628298313750:{"name":"Kabyrcio","score":"790"}
789830758939492385:{"name":"アルド","score":"2609"}
731857000690090055:{"name":"Ehh-KejdeR","score":"2837"}
643445053783539737:{"name":"doxpl","score":"2924"}
718030716645933126:{"name":"Rychlinho","score":"3652"}
655528703807324186:{"name":"AntyBoski","score":"360"}
553915160431951893:{"name":"Drukarka","score":"2023"}
721835063779786853:{"name":"panda520","score":"2095"}
776840248079810580:{"name":"Leonidas☆","score":"3461"}
933685040414597120:{"name":"kubixu","score":"2731"}
785788513068908567:{"name":"LDE Wisnia","score":"3610"}
835510176978960415:{"name":"kvbx","score":"1025"}
698835877907922945:{"name":"Piesel","score":"685"}
435083632554541067:{"name":"xFancil","score":"10"}
707520551748632618:{"name":"! _V31X10","score":"2495"}
825426831456993370:{"name":"FILIPOS2468","score":"1385"}
779049935706259509:{"name":"RafQu","score":"2543"}
650706975121735721:{"name":"mikosek172","score":"1907"}
813755468215746582:{"name":"melonik","score":"825"}
793201545742123048:{"name":"BobTylor","score":"1505"}
565181267516194816:{"name":"ITig3r","score":"1405"}
939654845072297994:{"name":"shopee","score":"3685"}
460054391911612416:{"name":"Nexxi","score":"3469"}
284665664189366272:{"name":"Detektyw","score":"4149"}
801186531133095936:{"name":"Twój Stary 🥵🤑✨","score":"0"}
707913588878344253:{"name":"Marel","score":"3113"}
687404474444021823:{"name":"KarY0l","score":"2525"}
740453551385346080:{"name":"yxczn","score":"415"}
758374226188828733:{"name":"xBoper","score":"655"}
888691855074656276:{"name":"Drago_2137","score":"330"}
820596301577846784:{"name":"Nikox","score":"540"}
579654441419014145:{"name":"PoszuDragon","score":"1725"}
587871478309978112:{"name":"PanPimpuś","score":"0"}
835468313236340736:{"name":"KapiGaming","score":"2274"}
591875892150796298:{"name":"Koriᑉ³","score":"565"}
938084305517826089:{"name":"Jacob1210","score":"1687"}
924756186631389194:{"name":"PiterWp9526","score":"3908"}
614140318190927883:{"name":"IxY","score":"3538"}
730734848574226453:{"name":"PogromcaDzieci","score":"2547"}
967867403235115079:{"name":"anetaklepiekotleta","score":"2321"}
768484075715166249:{"name":"Dawid","score":"1700"}
976504052324130846:{"name":"!     KrecikToSzef","score":"2102"}
596299667676069909:{"name":"maciejolbrzym55","score":"195"}
832298079637602354:{"name":"Abdulski","score":"1020"}
774609998763655198:{"name":"Marek S","score":"2653"}
728950006140239945:{"name":"Antonidry2000","score":"3394"}
929422624507969598:{"name":"S K Y <3","score":"3775"}
707596321036435507:{"name":"bekas625","score":"15"}
326311821885571072:{"name":"Hafti","score":"3198"}
934582570442694737:{"name":"Aleksiej","score":"100"}
450611187554713612:{"name":"kwrobeljumper","score":"2592"}
953220458336104518:{"name":"Exoduf0","score":"2440"}
952628324432236555:{"name":"Just Nirro","score":"3065"}
940897781063745566:{"name":"WacOsk4r","score":"3215"}
739152427420483585:{"name":"__TheRafix__","score":"3729"}
848850531073785906:{"name":"mruwa","score":"1626"}
856888929722564661:{"name":"<3.","score":"2060"}
725333460725661788:{"name":"GZYMZU","score":"5634"}
681577204391477279:{"name":"kybynyky","score":"4549"}
529682293686796299:{"name":"iksi","score":"2296"}
535477345646280705:{"name":"(Wiczka)","score":"1400"}
960195761310679071:{"name":"Filipjp","score":"3020"}
816740767603228732:{"name":"DAWKACRINGU","score":"2654"}
448478883575234561:{"name":"pierdolec10110","score":"1970"}
910517623576473620:{"name":"plocek111","score":"225"}
821122078979391498:{"name":"KOBERKA V2","score":"2815"}
973113740818001931:{"name":"kobronio_z_bydgoszczy","score":"0"}
711280513742143488:{"name":"jestem super","score":"3768"}
857349570496692235:{"name":"Krystian","score":"20"}
739020584989622272:{"name":"Apteczka","score":"50"}
693535632084959352:{"name":"Kubik","score":"75"}
931915331818102784:{"name":"♫ĊÄ₣ËȚËÄ♫","score":"4314"}
771396011586617354:{"name":"Łajcior😎","score":"3988"}
808597703629996092:{"name":"Sajmon12","score":"2827"}
728258646454304859:{"name":"itzWhite","score":"540"}
619936148298661898:{"name":"Eski","score":"405"}
847442454289842206:{"name":"đαωїđ","score":"205"}
728974435339599912:{"name":"JanosikZ08","score":"40"}
802501400138481674:{"name":"sewcio936","score":"380"}
545717516450791425:{"name":"Kiler38x38","score":"0"}
894146194761203723:{"name":"PurpleGuy2137","score":"2950"}
990399217245769788:{"name":"wowlol","score":"0"}
605744977376444476:{"name":"krecik","score":"1500"}
473516089117245441:{"name":"Heels","score":"250"}
806084758139305994:{"name":"okizek","score":"2703"}
818397239525113886:{"name":"Marcelixx","score":"2571"}
842084101053350008:{"name":"0xxXfrog_nataliaXxx0","score":"3707"}
934714495325061152:{"name":"dezix42","score":"2981"}
985952279695876226:{"name":"!    Sheroi_","score":"2957"}
851060482424700968:{"name":"Pussy-Destroyer","score":"2478"}
646034581388132372:{"name":"Rebelsonek","score":"1730"}
498519671885266964:{"name":"Nikofirst","score":"505"}
893024415300857936:{"name":"Legion","score":"3900"}
786534870410330122:{"name":"shuterek","score":"1890"}
946878590224592926:{"name":"kacperx6.9","score":"3400"}
445278921798451210:{"name":"bij_korka","score":"1345"}
857646759152844839:{"name":"grzybek55","score":"2255"}
956766566777782282:{"name":"papa's best |","score":"530"}
886267764547915786:{"name":"Mazak","score":"1729"}
655038703684812810:{"name":"Millkie","score":"635"}
785957644635996202:{"name":"TheSzanti","score":"80"}
418021636386717707:{"name":"Falisty","score":"2272"}
744600013702824108:{"name":"kajusen","score":"3439"}
937724226360713257:{"name":"Ptasiek8775","score":"1645"}
575725471329812481:{"name":"MIKI","score":"2120"}
930095947067842592:{"name":"Wojas","score":"2030"}
687608829361258518:{"name":"bobuxnoscam.notvirus","score":"1900"}
737758207417778197:{"name":"Michalek<3","score":"1280"}
481367444557135872:{"name":"Gacek","score":"2362"}
687980493815152640:{"name":"bronakbawik","score":"790"}
436500113624530945:{"name":"Nacia The Darkness","score":"3386"}
779803735424499782:{"name":"! Szarkej","score":"2652"}
890297179825139753:{"name":"susek","score":"2029"}
877202583608000542:{"name":"Bart¯\_(ツ)_/¯","score":"2056"}
773860793455214593:{"name":"ғɪɴᴇᴋ","score":"3454"}
878239453674623017:{"name":"k r z u k","score":"3495"}
895323764915597332:{"name":"marnik","score":"1160"}
896828903849619467:{"name":"Dominik374646","score":"3475"}
410482003205685249:{"name":"Milosz","score":"405"}
795048128126517248:{"name":"dwilczek80","score":"2492"}
983699330487705600:{"name":"oskioski","score":"3283"}
599403053686325249:{"name":"Faier","score":"2712"}
591673113113002014:{"name":"kaatuu9","score":"770"}
980867026581065778:{"name":"EsXD","score":"1655"}
859435302695075840:{"name":"シ𝙺𝚊𝚛𝚘𝚕𝚎𝚔","score":"1210"}
394869838411071491:{"name":"PiKro","score":"589"}
904090236399792159:{"name":"nie._.znajomy","score":"1242"}
817030179704537109:{"name":"Zed_gracz","score":"2745"}
561449709567213580:{"name":"pvpmarcel9034","score":"2699"}
761928963891134466:{"name":"kotek miki","score":"415"}
816359559974092882:{"name":"dakkys","score":"4106"}
775442985470787614:{"name":"!kaczuszka252","score":"665"}
806639317778169857:{"name":"BiałyStok","score":"4135"}
920683096402190357:{"name":"DuunYT","score":"2447"}
959234113682952223:{"name":"Maluma","score":"2820"}
751687482860503051:{"name":"Zebra","score":"2670"}
696742371391438970:{"name":"Poczciwy karzeł","score":"2770"}
943445743937658910:{"name":"Maksioo<3","score":"2535"}
584835590348865566:{"name":"xiitamenox","score":"400"}
881893855748833320:{"name":"forys to szef","score":"2095"}
791386758855393281:{"name":"RazzMaTazz","score":"3148"}
842854672473784340:{"name":"FajekPL<3","score":"610"}
808628262787743807:{"name":"ponczek depresja pierdolcie się","score":"0"}
877502730103574529:{"name":"wejpla","score":"3230"}
975289403205386250:{"name":"córka mi zmarła","score":"1817"}
867818132991115296:{"name":"kritix__YouTube","score":"710"}
886620054815408149:{"name":"Amoes","score":"3476"}
885519578090844221:{"name":"Mako123","score":"2678"}
750933329741611018:{"name":"Karataku","score":"3835"}
844963768982306836:{"name":"MATI_V2","score":"225"}
724527231510118401:{"name":"Beluga_","score":"360"}
707254626788966481:{"name":"CPU","score":"2117"}
646053524333002792:{"name":"PRO | 3DDR","score":"2134"}
777933091750281236:{"name":"pies55","score":"1180"}
975792888195735612:{"name":"OSKI","score":"355"}
754701829765595236:{"name":"Clov=n","score":"3157"}
533376850869747713:{"name":"カkaliカ","score":"1227"}
706133745706729493:{"name":"_Kendroo_™","score":"4223"}
834366796819202088:{"name":"antosiek","score":"1650"}
937713589895184394:{"name":"Jestem_Słaby","score":"3277"}
323937564300148736:{"name":"Volty","score":"810"}
793055622022955008:{"name":"xNiftu","score":"2852"}
553541690678575134:{"name":"xPatisoN","score":"565"}
872469546022363176:{"name":"🔥Colako🔥","score":"3493"}
707957865628958823:{"name":"kubyyl","score":"2370"}
561849045606203392:{"name":"gofr","score":"4031"}
994096076854403083:{"name":"meowmeow","score":"1945"}
753734557039198267:{"name":"Mikos","score":"4856"}
481161139196133397:{"name":"TheShadow","score":"775"}
841963895970725888:{"name":"xgixig","score":"3717"}
799693888268664842:{"name":"MOBS","score":"3311"}
729094678837985322:{"name":"SeLi878","score":"3450"}
926764967095599164:{"name":"lololo453","score":"3697"}
832563133436264479:{"name":"Cookiiess","score":"2106"}
518456293095112715:{"name":"mlodynons","score":"330"}
948245523473793104:{"name":"DestRex","score":"100"}
837977993954983947:{"name":"ASC_KeyBook","score":"125"}
724520667940126750:{"name":"ZlaNy","score":"115"}
848994694612385792:{"name":"Mrystequ","score":"1830"}
886024240967602216:{"name":"Kaktus","score":"2018"}
894177937950146620:{"name":"gaudieryeti","score":"3897"}
894469629555138570:{"name":"PriviX","score":"0"}
757614436478615582:{"name":"! kekw.","score":"3397"}
734420569465815072:{"name":"swirek69","score":"4043"}
643110399071223878:{"name":"npecet recet","score":"3082"}
997143942036459570:{"name":"X.C.D.B.T.LevviS","score":"2340"}
842337006079049749:{"name":"kamłeleon","score":"2128"}
957336474666295367:{"name":"siguneSA","score":"3616"}
794993007065300992:{"name":"misiek1","score":"3334"}
802543568631627807:{"name":"Modi","score":"2506"}
977632088587108403:{"name":"Kacpereq_","score":"530"}
573170056658288650:{"name":"fnaf531","score":"375"}
867530380835684372:{"name":"! vwiktxr","score":"415"}
989480153107300403:{"name":"boberroo_07","score":"775"}
797564552564572220:{"name":"rousik<3","score":"1365"}
810459086881030176:{"name":"TrafionyZ","score":"1640"}
880891269113610280:{"name":"Spocuszek","score":"2372"}
574198559256084490:{"name":"Dominiczek5484","score":"585"}
855919677082435584:{"name":"xNupierak","score":"2133"}
898227656334655528:{"name":"stiven","score":"2810"}
773154319767568404:{"name":"proboszcz_Marek","score":"1786"}
927744674909798481:{"name":"フリークルーク refil","score":"1650"}
823475010450096138:{"name":"Xhaorix","score":"900"}
748889278343282769:{"name":"💜Koksolina4🖤","score":"895"}
980930119059267645:{"name":"Kr0l_Pingwin","score":"3002"}
714036331671584768:{"name":"PogStaszek","score":"1925"}
835058716666494977:{"name":"Siersciuch","score":"1236"}
967098074151391252:{"name":"hubx","score":"2359"}
839491193520128011:{"name":"papież2037","score":"85"}
478507550199906315:{"name":"jaszczur","score":"3649"}
992874250811744416:{"name":"Domi","score":"355"}
527455994993836052:{"name":"𝐺𝑎𝑟𝑔𝑎","score":"225"}
824260573675257907:{"name":"Fabson2K","score":"665"}
850723472769417217:{"name":"$MatiX$","score":"1170"}
769185560623317002:{"name":"Czlowiek_Tivcio","score":"2720"}
575001568085016603:{"name":"niemiec","score":"2226"}
413370498207186945:{"name":"Kamilek","score":"4061"}
906192619569287178:{"name":"Biegan33","score":"1620"}
797205634621374535:{"name":"kubsonnek","score":"2120"}
813828417828028427:{"name":"\(-_-) /","score":"3454"}
844227225154093070:{"name":"Freaklus","score":"1020"}
555805314536964126:{"name":"!! 0livier <3","score":"1620"}
836910143449989140:{"name":"ImperatorWielki","score":"2095"}
558309263131279361:{"name":"ᎷᏗᏦᏕᎥᎧᏇᎩ","score":"1000"}
761303265602174996:{"name":"Nutellcia","score":"3819"}
871308411516637215:{"name":"etujb","score":"2872"}
829783089697521735:{"name":"Hubert","score":"2658"}
991284261162319973:{"name":"SpoconyMaciuś2137","score":"2040"}
473591770500956170:{"name":"Szczurazz","score":"3825"}
948284507570724895:{"name":"qn","score":"555"}
961676335749673041:{"name":"Its Monarch","score":"20"}
943560738021187654:{"name":"filip_the_cup","score":"925"}
793958661466095676:{"name":"Tomixx","score":"3745"}
981965682931548172:{"name":"MrCzarny121","score":"20"}
919560974317543434:{"name":"ignMl3ko","score":"0"}
696308674750185503:{"name":"Krzyź","score":"3873"}
861297211869888533:{"name":"jan paweł2","score":"3067"}
964224247444684873:{"name":"tnazrabraB","score":"1055"}
636243514702692354:{"name":"Matix333","score":"630"}
857662818508734495:{"name":"FLOPA","score":"940"}
801006572800573480:{"name":"! Moxeeee","score":"1355"}
985951100769284117:{"name":"jam_jest_OLIX","score":"85"}
967455814916927538:{"name":"itzzzbro","score":"4307"}
999227538515693568:{"name":"⪓⚡Nℽx๏ℽ⚡⪔","score":"3303"}
546769635953999879:{"name":"maraucz","score":"3682"}
961975120547688470:{"name":"𝔐𝔄𝔍𝔈ℜℭℨ𝔘𝔎","score":"2209"}
792457625547702332:{"name":"Zajac","score":"2873"}
990577445533016154:{"name":"olipro","score":"895"}
954789477803499551:{"name":"pioter","score":"770"}
773462908767305748:{"name":"ESKIRツ","score":"65"}
834817681928618025:{"name":"Tymacziks","score":"2465"}
943572891151261696:{"name":"Vankin","score":"2520"}
794662560401457174:{"name":"azriel_bojowy (1331)","score":"2845"}
751841953028767785:{"name":"chusta 123","score":"3744"}
953293115953930321:{"name":"Ganga goni (fifi)","score":"2335"}
793048631652646922:{"name":"olo","score":"3024"}
615283671481581621:{"name":"Mat3v_sz","score":"50"}
776458634946150431:{"name":"gryfgamesyt","score":"3055"}
856927675616329748:{"name":"Bober","score":"550"}
819510987715248189:{"name":"to_nie_wozny","score":"3155"}
619801588546142229:{"name":"DEXO","score":"3070"}
864564197629886474:{"name":"szymonsmax","score":"1445"}
915326359889403945:{"name":"spocony Natanek","score":"555"}
803648819043762257:{"name":"mikik2011","score":"1385"}
785794520628592681:{"name":"bolek","score":"3488"}
934815933153833000:{"name":"alex223","score":"955"}
985640218340262008:{"name":"rosolekszef","score":"1245"}
868087398586798112:{"name":"Sandey MC","score":"0"}
924748440276193280:{"name":"twojstaryhehe","score":"5"}
965353729555587172:{"name":"Mini Dj robak","score":"2415"}
910087352708366416:{"name":"Jumpscer_Plays","score":"2661"}
845747695813263400:{"name":"i_co_cie_gapisz","score":"1916"}
916453769951186944:{"name":"HE3dTFU","score":"4099"}
934823496989700177:{"name":"☾✞𝒱𝔢𝔞𝔩𝔷-𝔨𝔲𝔫✞☽","score":"3622"}
693104703227035719:{"name":"HUNT3R","score":"315"}
938809957514616873:{"name":"ncgsvjx_","score":"1550"}
765144980397621258:{"name":"Dejmian","score":"660"}
885926846275919923:{"name":"oplaczekq","score":"2220"}
703658235462418494:{"name":"Certyfikowana Bagieta Czosnkowa","score":"1860"}
714705952623951895:{"name":"KidosInParis","score":"3377"}
598428229975408641:{"name":"Koder123456","score":"295"}
880407977373356103:{"name":"⌯𓂅✧ꔛ⋆ǂ","score":"1760"}
859786433547468850:{"name":"sraczkatwojegostarego","score":"2940"}
831823462523863051:{"name":"Aisk","score":"1555"}
723483120653041676:{"name":"!𝓟𝓮𝓕𝓲𝓾𝓻𝓲𝓲","score":"0"}
916356479940976720:{"name":"꧁FȺƵɆ_ŁɆSNɎ꧂","score":"615"}
739964599800954953:{"name":"DonPutaKrokiet","score":"1565"}
929630448613720084:{"name":"SPEX","score":"2531"}
416176167742078999:{"name":"SamMikS","score":"4735"}
872364153875087380:{"name":"BelugaIsCool","score":"0"}
782657032225423411:{"name":"xkrzysiek_b","score":"360"}
840369172314587166:{"name":"sQueZy","score":"2461"}
882333858849247313:{"name":"skjeron","score":"0"}
707127634869616662:{"name":"KumakNizinny","score":"625"}
825100283038007316:{"name":"K Y X O","score":"1110"}
886571060332466186:{"name":"nazwa","score":"460"}
896309418222845962:{"name":"! Gl0ck","score":"1690"}
796715355493892176:{"name":"kasjer_nr5","score":"1705"}
565230471278231553:{"name":"lukasz519","score":"540"}
757632138551230705:{"name":"killer cie dopadnie","score":"910"}
830529608993865739:{"name":"czassu","score":"2450"}
770268985282789377:{"name":"k.a.m.i.l","score":"2936"}
731747482240942160:{"name":"Pop Cat","score":"555"}
988902524213927936:{"name":"Elgato_Oficial","score":"160"}
659486190692728883:{"name":"Feksju.","score":"0"}
853190711389454346:{"name":"👟 Trampek 👟","score":"0"}
913323944570921000:{"name":"kolo337","score":"1615"}
468791694259781634:{"name":"Rycerz","score":"2605"}
456057045867823104:{"name":"ToRpeQ","score":"1595"}
976577777950138368:{"name":"kinniasty","score":"120"}
976733796269428766:{"name":"bartek2137","score":"350"}
946447500376674314:{"name":"💪Mafixer😎","score":"1765"}
939604691313102909:{"name":"Nyyga^-^","score":"2245"}
822944689396514866:{"name":"Deduwa__","score":"935"}
821335813190582362:{"name":"Śnieżek","score":"2200"}
614447653429968917:{"name":"wexus","score":"1760"}
828948744803319868:{"name":"gliwka102","score":"3292"}
821098476296863794:{"name":"KARIK","score":"4412"}
480810668015091742:{"name":"VIZIR","score":"255"}
731201574772408390:{"name":"Srat","score":"3044"}
999905920857411666:{"name":"kacperXD132","score":"425"}
964495314239258725:{"name":"DomBartTV","score":"2754"}
802200397199573003:{"name":"Luki_","score":"1647"}
540515793528684544:{"name":"Majster","score":"2987"}
960486097362759680:{"name":"vezerekk","score":"3000"}
796704470012526602:{"name":"_lodowwka","score":"770"}
852866605275938866:{"name":"WaitMees","score":"3188"}
930258679985483907:{"name":"HOMI","score":"4979"}
712662608519626783:{"name":"hlep","score":"2180"}
912717764467249182:{"name":"Cichy lol","score":"560"}
771830977382711307:{"name":"𝕁𝕒𝕤𝕚𝕦𝕋𝕠𝕊𝕫𝕖𝕗","score":"385"}
644252881427496991:{"name":"M1kolaj","score":"2633"}
702081215406145628:{"name":"_Tadeusz_Psi_Fiut_","score":"3876"}
756925497027330108:{"name":"!! crymore","score":"275"}
913489806745563196:{"name":"X-Skull_X","score":"2079"}
853289514835116092:{"name":"wæ","score":"5"}
698407698106024006:{"name":"𝕄𝕒𝕣𝕥𝕪𝕟𝕢𝕒","score":"2697"}
778244289163165728:{"name":"$$_Pepe_$$","score":"635"}
949762442571944027:{"name":"DeyZ","score":"2263"}
885527502573940787:{"name":"paker11","score":"50"}
707238803290456176:{"name":"Jasiu203","score":"25"}
963439515270271006:{"name":"wniosek","score":"3510"}
736659075768778823:{"name":"im_killerek","score":"3347"}
763816404209107014:{"name":"simon34","score":"3227"}
449597776355917836:{"name":"Kubulek","score":"2848"}
901160361619767296:{"name":"xkuvix","score":"190"}
934851747850104862:{"name":"wojtek","score":"1700"}
524967045163384834:{"name":"Bent1","score":"3900"}
931896024266604545:{"name":"Aleo","score":"250"}
974724869679874128:{"name":"michaluwusnie<3","score":"460"}
736511813188976690:{"name":"Twiss_BG","score":"3062"}
996389973269938186:{"name":"Filipooo","score":"1954"}
673981118147723360:{"name":"_.𝔦𝔠𝔬𝔩𝔢𝔫𝔢𝔨","score":"240"}
844144762217824268:{"name":"PETRUSSIA","score":"3292"}
596596738752512002:{"name":"Felo","score":"2760"}
805093176532402227:{"name":"MAKSIOFF","score":"660"}
881835753347379260:{"name":"Ksawery","score":"4270"}
948659768552194099:{"name":"danexz","score":"615"}
610901386191700014:{"name":"Assasins-_-","score":"4121"}
955842055614128198:{"name":"papież Polak","score":"100"}
938376370155843614:{"name":"vadx","score":"575"}
927483664282026004:{"name":"Poxelosus 🔥","score":"3018"}
650411273233760267:{"name":"Conem","score":"1435"}
691718568383086653:{"name":"Pawlik_szef","score":"255"}
912742289967829002:{"name":"Gapa","score":"295"}
794270224563306517:{"name":"adzyxd","score":"715"}
883597661243080704:{"name":"papier/papaja","score":"3169"}
757206903787880488:{"name":"damianito0000","score":"1819"}
814280416164708423:{"name":"czego","score":"1549"}
813471991805902858:{"name":"Sharnik","score":"2230"}
749757357831225384:{"name":"🖤Pingwin🖤","score":"800"}
770536187844493314:{"name":"kuso","score":"4644"}
929421530255999006:{"name":"jabol","score":"1955"}
830698544947789846:{"name":"K I I O","score":"1937"}
761538889251946506:{"name":"✰ᵃⁱʳ ᶠᵒʳᶜᵉ✰✞𝙁𝙧𝙚𝙭𝙯𝙮✞","score":"2640"}
599906765504512005:{"name":"Nicolee","score":"5572"}
854386107511996426:{"name":"michu2137","score":"2024"}
835991968579715082:{"name":"adrianeu","score":"6117"}
974431062916743188:{"name":"szlachtaaaa","score":"435"}
927189998921453579:{"name":"pączekZrączek","score":"2526"}
709426381120864347:{"name":"Mdragon","score":"850"}
795872591742632018:{"name":"Widzisz Mnie","score":"3251"}
548591740991307808:{"name":"MaksvKas","score":"2921"}
910103613198696459:{"name":"Sus69","score":"1805"}
718443294140399708:{"name":"shadow4287","score":"2878"}
523197355730927616:{"name":"jakisdziad","score":"455"}
829099867308949575:{"name":"Rudy","score":"3337"}
934075302458556436:{"name":"rysiu_jestem","score":"775"}
480366483369623553:{"name":"szopikson","score":"260"}
843199832246976594:{"name":"Twójstarylatynos","score":"270"}
709058858483712060:{"name":"ඞToxicMareczekkඞ","score":"1945"}
712262822326698084:{"name":"kavaix","score":"60"}
944217677839368193:{"name":"kiszony8217","score":"980"}
655314781573480468:{"name":"Kinguin Rainbow","score":"515"}
740182288922574899:{"name":"Wojtuśinka","score":"3443"}
681466123572477984:{"name":"cattail","score":"3042"}
959868973686599781:{"name":"Dinozaur","score":"3448"}
761645214724128798:{"name":"wiloko","score":"1094"}
647030385246601226:{"name":"Eres","score":"2779"}
783303315173408834:{"name":"pllisek123","score":"2205"}
513356548513464331:{"name":"LayToxik","score":"1205"}
669951776451067924:{"name":"Crow","score":"4186"}
969580471828742194:{"name":"1P4BL01","score":"2600"}
997509782653108345:{"name":"download","score":"280"}
819134762589224961:{"name":"¢ xox","score":"3181"}
711524886232957019:{"name":"XMand0","score":"210"}
843424926190403584:{"name":"Chmurzasta","score":"4276"}
700808234994237491:{"name":"XENIT","score":"600"}
791428293860917279:{"name":"Zielarz","score":"505"}
941823944044990464:{"name":"хйэяйхфэзыэфыэхйх","score":"3079"}
581449625010176010:{"name":"Zajoc007","score":"65"}
888949910077046784:{"name":"gracek","score":"3107"}
832399355000389633:{"name":"(つ●~●)つ","score":"225"}
698083340921602069:{"name":"Baronik2007","score":"1405"}
590136836672978944:{"name":"Mr. Gatzka","score":"3776"}
834333691542241282:{"name":"korkorek15","score":"2565"}
954713176723836970:{"name":"AFKBERLIN","score":"3559"}
992151874377629727:{"name":"DDedasz","score":"2299"}
700066552279466136:{"name":"skaylus","score":"2834"}
526477050266124300:{"name":"Soczek","score":"2288"}
616213229407961089:{"name":"†krzyżak†","score":"200"}
608617725551575040:{"name":"Franio","score":"80"}
648543147554635796:{"name":"Łuki","score":"3640"}
610113532960440330:{"name":"avaabab1","score":"2460"}
579250412587188225:{"name":"RaziKˢᶻᵉᶠ","score":"2920"}
987697967043604492:{"name":"muzumanin","score":"1210"}
686988070104596687:{"name":"jablekk","score":"3833"}
814430851961323520:{"name":"VermiXu","score":"415"}
721861253433393323:{"name":"SzDomagツ","score":"655"}
769876256216449045:{"name":"tymongames","score":"477"}
796726740197179422:{"name":"żyrafa","score":"2829"}
767255846819725322:{"name":"nudy","score":"2155"}
727532581238603856:{"name":"konrad","score":"450"}
825955979942035467:{"name":"Demoniss","score":"80"}
892100504564428861:{"name":"Pablo Escobar","score":"5408"}
687303457299890198:{"name":"Marcel B.","score":"1695"}
848810277541117992:{"name":"シ꧁Y̺͆o̺͆u̺͆n̺͆g̺͆I̺͆v̺͆a̺͆n̺͆꧂シ","score":"4213"}
862002549988786256:{"name":"ksawier","score":"0"}
748425247635669073:{"name":"Michosie","score":"705"}
833241689040355347:{"name":"pan siwy","score":"2640"}
913795894716035113:{"name":"LilTryHard4","score":"3798"}
497472650390667284:{"name":"Qbixor","score":"3123"}
814606158592475167:{"name":"zoes","score":"1832"}
557549638886883338:{"name":"Zabity","score":"980"}
696327540062683148:{"name":"Murzyn123","score":"3431"}
979725027974975529:{"name":"Pinguś🤙","score":"480"}
795709606969999421:{"name":"Ryszardek","score":"2551"}
994333629847191623:{"name":"atroixxx","score":"1260"}
720927517288169532:{"name":"hajtonim","score":"4420"}
804066968268439622:{"name":"._cypek_.","score":"1984"}
534304146476498966:{"name":"Czarny","score":"1180"}
490564981037858827:{"name":"kajlerek","score":"1968"}
963508588750450708:{"name":"Kreduu","score":"1235"}
869584874460307536:{"name":"assassin's creed pdf","score":"2400"}
885859681061441556:{"name":"🥵Kurczak🥵","score":"180"}
872797404347392000:{"name":"Frisk_21","score":"2405"}
823570608331161642:{"name":"smurfik","score":"550"}
922143249265725511:{"name":"DawiS420","score":"50"}
777944313698320395:{"name":"Marynata","score":"2727"}
905841207647830036:{"name":"Piotrus","score":"2240"}
725721503060066395:{"name":"twoj mama2115","score":"924"}
705363314502402139:{"name":"toto😎","score":"3586"}
698871346628788244:{"name":"𝕊𝕫𝕪𝕞𝕠𝕟","score":"3006"}
826137465554731011:{"name":"kubop","score":"1175"}
563051283733413899:{"name":"Kamilek","score":"1860"}
701832182699917362:{"name":"owier","score":"2195"}
802220316977528833:{"name":".xevu","score":"1520"}
659814526090477608:{"name":"Delkes","score":"2125"}
701765780240597112:{"name":"Pablo Escobar","score":"420"}
802430185445916672:{"name":"Michał krasek/Man United","score":"835"}
740247284264206417:{"name":"xZachaczix","score":"3527"}
549891906125955074:{"name":"Melon","score":"460"}
506039296021757962:{"name":"KUBUŚ","score":"970"}
968142286657576980:{"name":"Magnus","score":"1665"}
943137730550956072:{"name":"♡𝔫𝔢𝔨𝔞𝔶𝔞𝔞♡","score":"1697"}
330764550452412418:{"name":"E.V.9","score":"4703"}
563078886133334017:{"name":"pantaran","score":"2675"}
878220716967886929:{"name":"𝙈𝙄𝘾𝙃𝙐","score":"2511"}
697013227829329992:{"name":"TOMEKV2","score":"125"}
799261767770308618:{"name":"SerekOfficial","score":"3834"}
452873005077364736:{"name":"ProZnak","score":"145"}
852797248445874207:{"name":"Kuba","score":"1474"}
764835072528220190:{"name":"kuczagz","score":"1440"}
693199820697108481:{"name":"zozil202","score":"3921"}
727889273893945405:{"name":"Kokosek","score":"4082"}
980047937532989482:{"name":"Mentos","score":"345"}
823167782849609760:{"name":"𝕀𝕊ℍ𝕆𝕎𝕊ℙ𝔼𝔼𝔻","score":"2306"}
684043052423446569:{"name":"_2115ms","score":"270"}
719563854035812372:{"name":"Yaamii","score":"3297"}
804500053707849769:{"name":"__Naruto_Uzumaki__","score":"565"}
822846970985054269:{"name":"🦈Sharko🦈","score":"1180"}
689405004918030397:{"name":"mocarny_gazor69","score":"180"}
537234451084607508:{"name":"Garnek","score":"1145"}
944962749551759391:{"name":"Davzk","score":"415"}
718470501889998938:{"name":"N1eG","score":"20"}
860245557360197712:{"name":"Seqdk2","score":"2008"}
872460887389274133:{"name":"igurr11","score":"0"}
750723334164971521:{"name":"_KuBaNeK_","score":"440"}
709492420345331793:{"name":"Diamadi","score":"3277"}
892640516007682128:{"name":"Mangotisekk_","score":"850"}
816020495039201280:{"name":"skewuś.zlhb","score":"2638"}
974410250000146522:{"name":"B̵̓̽a̵͐̓k̸̕͝a̵̽͘","score":"3845"}
989629891559448597:{"name":"jabol warehouse","score":"4150"}
777863160861294592:{"name":"agencik słodziak","score":"540"}
835933620144963614:{"name":"duudus-073(dudus-073/Wiktoria)","score":"535"}
872811131457134642:{"name":"𝖍𝖆𝖒𝖘𝖙𝖊𝖗","score":"4265"}
853320019689603092:{"name":"Orzech","score":"750"}
566241358671642645:{"name":"Rybciakk","score":"2988"}
690658335497912330:{"name":"Kanzo","score":"1035"}
845694428340420618:{"name":"kaczka<3","score":"2020"}
913551334207270934:{"name":"TT_lisekTV","score":"2796"}
884810098420101140:{"name":"Bazanq","score":"3781"}
793602062843248742:{"name":"KUBIX_EXEE","score":"971"}
621066812435464192:{"name":"piterxd","score":"255"}
737968798577197077:{"name":"ignkubster","score":"860"}
824582208403669004:{"name":"KALACZ","score":"535"}
928752802971394109:{"name":"Jednostka MTF","score":"945"}
708251445148778586:{"name":"Słodziak","score":"4053"}
921872814418591755:{"name":"Zimx🤙","score":"500"}
506009424909828097:{"name":"! Borek","score":"2393"}
811271809390346301:{"name":"majstereq!!!","score":"225"}
863836819280101396:{"name":"KTG_Bartex","score":"1985"}
932287096700432394:{"name":"Śaske♡","score":"3379"}
684485774959312960:{"name":"xNapix_","score":"846"}
949917781128798209:{"name":"withered_bonnie","score":"1770"}
954505186041294868:{"name":"toja","score":"2955"}
712024683007967413:{"name":"Piksel","score":"0"}
845237602479243295:{"name":"OMEGA królik","score":"2170"}
697885702083575890:{"name":"Grzybo","score":"2466"}
902192545822564402:{"name":"Spoceniec","score":"1745"}
704053560631099444:{"name":"No i ez.","score":"3243"}
647479239762771988:{"name":"lisuxDDD","score":"2215"}
695732642695348274:{"name":"Xxsharkx","score":"240"}
838318348679905340:{"name":"Piotruś","score":"1200"}
840985583693463602:{"name":"ktośfajny","score":"435"}
622053716484161558:{"name":"panda__","score":"1900"}
987023243133210725:{"name":"dj_frankooo","score":"600"}
827645857205190716:{"name":"Butelek","score":"200"}
949553001947856906:{"name":"zKacpeQ","score":"3252"}
811348192335626280:{"name":"Aljenx","score":"2872"}
954415491160612864:{"name":"gumek","score":"725"}
839838795461296158:{"name":"qυalιтyĸaмcιo","score":"3317"}
747911332233216182:{"name":"xXxbaltyk","score":"520"}
989405969119322152:{"name":"wojtek_yt","score":"75"}
915983821940346900:{"name":"Alyenz","score":"3261"}
997259931692572702:{"name":"nie wiem","score":"545"}
353261757558685696:{"name":"❤𝙉𝙖𝙧𝙪❤","score":"3479"}
927893278647533589:{"name":"PIWOSTA","score":"4852"}
695936480991903745:{"name":"Qubt3r","score":"3049"}
724569958268272652:{"name":"Ahegao","score":"2840"}
808619400894218252:{"name":"VALOR","score":"4377"}
968861273792053279:{"name":"ANIME FLOREK","score":"1701"}
708236023049486378:{"name":"szymek","score":"2310"}
945084569420464178:{"name":"MILYO","score":"280"}
748092713307471953:{"name":"Cheetozz","score":"0"}
700292189934321715:{"name":"p0lizales","score":"230"}
978555595244318760:{"name":"kaczerka200","score":"4490"}
818937651574210571:{"name":"꧁ঔৣ PABLIK255 ঔৣ꧂","score":"1330"}
823467335871496253:{"name":"╲⎝⧹ Łysy Kanibal ⧸⎠╱","score":"2614"}
927945860808081458:{"name":"Ñ8Ē JĒẞ5ĒM 0ĒDÆŁĒM","score":"2304"}
922920915438817350:{"name":"chlodnik2137","score":"410"}
752133402085425172:{"name":"Skezot","score":"965"}
620971629752745987:{"name":"Krejzi","score":"3735"}
973908287948984360:{"name":"m1kvs","score":"2900"}
954691473121607740:{"name":"Pablo_dog","score":"225"}
878609315567648778:{"name":"MN | XECO","score":"2561"}
898601293520715786:{"name":"krbc801","score":"815"}
981510256502902784:{"name":"wwlllaaddeekk","score":"2273"}
414727678411669504:{"name":"Husta","score":"2988"}
798165582654341120:{"name":"Krzysiak_PL","score":"815"}
831275717371232317:{"name":"❁ღPanBartuśღ❁","score":"325"}
698597510477774928:{"name":"kogucik","score":"2053"}
829253160455110707:{"name":"KoPerEk","score":"3546"}
567778198209822731:{"name":"Seb4stian","score":"50"}
696732964620337203:{"name":"BarT1oli","score":"2077"}
949014575666307182:{"name":"Ukote","score":"1091"}
867449635446587423:{"name":"التطفل","score":"950"}
986614908722479154:{"name":"LMG","score":"250"}
842826451254378578:{"name":"Kamax","score":"1255"}
889245610753007677:{"name":"DABA","score":"4137"}
528929521769119745:{"name":"Perejro","score":"220"}
976523700377636904:{"name":"Siema","score":"1465"}
495637419148705793:{"name":"Kreda","score":"330"}
807268190090166313:{"name":"Boti$","score":"1996"}
892015706831482940:{"name":"WCHJ","score":"405"}
970232302103830558:{"name":"! 0 Kinny<3","score":"905"}
551050086264602634:{"name":"gamer","score":"2235"}
875028436949823568:{"name":"xB4rt0x_12ツ","score":"805"}
936681635154362442:{"name":"lodzios","score":"745"}
692470783754240000:{"name":"byq","score":"505"}
859684213595045900:{"name":"rozpierdolecz139","score":"0"}
787650696392212502:{"name":"filipagent123","score":"1900"}
926226168670224454:{"name":"fabianfabi","score":"3218"}
431792895301910530:{"name":"Xyoh7","score":"5468"}
832179276560203796:{"name":"𝕶𝖗𝖆𝖘𝖓𝖆𝖑 𝖕𝖗𝖟𝖊𝖜𝖔𝖉𝖓𝖎𝖐","score":"240"}
615479330956640256:{"name":"po co ja zyje","score":"3127"}
938727650564915210:{"name":"!ANON","score":"3092"}
698561987491135568:{"name":"firefox","score":"2594"}
652777366619291668:{"name":"SenciakToJa","score":"820"}
693044257254146088:{"name":"Gremlin","score":"2951"}
529281725965139968:{"name":"BetterCallPablo","score":"2948"}
923171219631656991:{"name":"kubuss","score":"1410"}
612758986034380811:{"name":"barter","score":"2550"}
881879670113579028:{"name":"ラ̶P̶i̶o̶t̶e̶e̶r☭","score":"945"}
797115630783823925:{"name":"kuan","score":"3567"}
500602885579603969:{"name":"Legusiek (WPT)","score":"2677"}
938197184292221020:{"name":"MIETEK","score":"3857"}
855815949184663552:{"name":"Ziemniak","score":"1544"}
743850914997338247:{"name":"巨大的西蒙","score":"10"}
852827805268049960:{"name":"Tomasz YouTube","score":"4144"}
451386463326568448:{"name":"Siz0","score":"3541"}
538301057491795970:{"name":"Damianekkk","score":"175"}
936578945095180350:{"name":"KUBA","score":"270"}
702448971611766804:{"name":"Pieselek NCI","score":"5325"}
717327603182206999:{"name":"BabyCuteType","score":"820"}
839434025713664030:{"name":"Why Me","score":"0"}
994678533551050900:{"name":"kaczorek","score":"3811"}
790630550653370369:{"name":"Piotru","score":"545"}
961671819545415741:{"name":"Młody Xatrix","score":"2610"}
958103468759973988:{"name":"koksu1231234","score":"50"}
516701805254541342:{"name":"cytrus","score":"1370"}
895288946668503041:{"name":"Tabaluga","score":"4197"}
1002308178853240873:{"name":"Super_Paierz87312","score":"580"}
715463341103120394:{"name":"ℝ𝕋𝔾ᯤ⚡๖ۣۜ㉺ ͜͡ᶠᵅᶥᶻﾂ⚡","score":"855"}
772414306385002518:{"name":"Sracz","score":"3241"}
822430162674909185:{"name":"Elektryk","score":"2388"}
731900121670877185:{"name":"Virion","score":"2556"}
669559713901576205:{"name":"Redthim","score":"1800"}
723450455014899712:{"name":"Laczaty","score":"4160"}
615572406102130688:{"name":"MawiX","score":"2977"}
829355574579298364:{"name":"dawekluhf","score":"445"}
950007819598446612:{"name":"jagoda︻芫═───","score":"2072"}
512230253913964544:{"name":"Techno2jesus","score":"475"}
375253072148037633:{"name":"33bloczek","score":"3856"}
858370265524338728:{"name":"Szymon_Military","score":"285"}
1001607955113840772:{"name":"Marcin Zakręt","score":"4969"}
996216493924696177:{"name":"jdnsvshsksns","score":"525"}
835459566366883841:{"name":"Qarker","score":"2198"}
657669508663607306:{"name":"agio","score":"2730"}
774297835902337104:{"name":"Burza","score":"1900"}
707398959701819473:{"name":"X1u1","score":"2489"}
831554067154993263:{"name":"wiesiu521","score":"4113"}
800353353401368606:{"name":"xJaneqq","score":"4578"}
773129156102717442:{"name":"PanHeqq_","score":"3967"}
840855725722304543:{"name":"shaddyy","score":"1395"}
951039482373754911:{"name":"szaner","score":"0"}
847007251403374602:{"name":"lechus","score":"200"}
939223362872442930:{"name":"Bwwt","score":"200"}
943503990069534731:{"name":"shark68","score":"3717"}
788408868124229682:{"name":"datkopl","score":"1392"}
884131870844002415:{"name":"to ja wylew","score":"2838"}
955000699563958272:{"name":"Gascon","score":"3365"}
958801524878884865:{"name":"Spocona_bułka","score":"40"}
714208326669565993:{"name":"golab","score":"550"}
1000770542036594848:{"name":"oszi_honey","score":"2434"}
481859561129639977:{"name":"micvhas","score":"1730"}
700024478708531240:{"name":"𝒟𝒶𝓃𝓉𝑒𝒬","score":"1491"}
793051764361658400:{"name":"Patryk kaczka","score":"125"}
476358396954542097:{"name":"dejwu","score":"3382"}
792422750441832479:{"name":"! Otworzony","score":"205"}
978292480548159508:{"name":"[*] Technoblade [*]","score":"1605"}
772866981853921303:{"name":"KIRBY","score":"25"}
810650785653588028:{"name":"TEQ","score":"2436"}
919221401129451600:{"name":"HexoZXC0","score":"50"}
814799343965700116:{"name":"chadesiako.mc","score":"3522"}
966451401439997972:{"name":"mlody_krysteklat10","score":"200"}
673916985314246688:{"name":"Kaczuś","score":"3207"}
937343062961709126:{"name":"Ae4o_yt","score":"270"}
784899370877059125:{"name":"zabujca58","score":"1607"}
898194648152031263:{"name":"SW|シW0jtakkシ","score":"2971"}
884220021096722503:{"name":"Wisniewski577","score":"3203"}
786485456221110282:{"name":"KrabX","score":"3003"}
842389838871527475:{"name":"zobfik","score":"900"}
1002994846061035690:{"name":"Ryuuu","score":"270"}
909374815465504808:{"name":"Hysperx","score":"2541"}
809026248386281522:{"name":"LILKACPIS47","score":"1085"}
717628183717085195:{"name":"KACYPI","score":"5"}
822476425893511188:{"name":"Adaś lore","score":"4089"}
773549727164923965:{"name":"97xBartex","score":"290"}
727514050119860274:{"name":"Nafiś","score":"3059"}
695617478155436038:{"name":"Kuba x501","score":"2529"}
837570999616143390:{"name":"cinekkev123","score":"3074"}
995337513721933885:{"name":"xSQu3sT0x","score":"575"}
912698635249143878:{"name":"kapsel","score":"60"}
553978033539907607:{"name":"Nyx0y","score":"3304"}
943483021921751120:{"name":"miklaj123","score":"1800"}
780466998714040320:{"name":"CmoknijMnieWPompke","score":"3466"}
950841865316479048:{"name":"P̽͟a̽͟n̽͟d̽͟a̽͟","score":"10"}
695532339207340043:{"name":"zeleksho","score":"155"}
829017821051748402:{"name":"sebiu","score":"770"}
833785103326904410:{"name":"NotFabox","score":"3470"}
485027866103250944:{"name":"LisekkMC","score":"2986"}
872566436915216415:{"name":"☭bigosik☭","score":"1400"}
597723139765698560:{"name":"Mikuś","score":"0"}
899217772305866752:{"name":"tortellini","score":"2527"}
889511758455267350:{"name":"tortelini009","score":"3994"}
759314229479604234:{"name":"SOOLFIXXX","score":"765"}
954022578069053530:{"name":"Bartosz_8501","score":"5173"}
881823231588335616:{"name":"★Zack★","score":"700"}
931074869599297616:{"name":"JaToJaNieTy","score":"3955"}
